# First-TAP-Plugin

./: .gitignore  .gitversion  CWMeasurementToolkit.sln
.github/workflows/: ci.yml
CWMeasurementToolkit/: CWMeasurementToolkit.csproj  package.xml
CWMeasurementToolkit.Tests/: CWMeasurementToolkit.Tests.csproj  UnitTest1.cs
CWMeasurementToolkit/Instruments/PowerSensors/: BaseClassScpiPowerSensor.cs  IPowerSensor.cs  U2060SeriesScpiPowerSensor.cs
CWMeasurementToolkit/Instruments/SignalAnalyzers/: BaseClassScpiSignalAnalyzer.cs  E6680AScpiSignalAnalyzer.cs  ISignalAnalyzer.cs
CWMeasurementToolkit/Instruments/SignalGenerators/: BaseClassScpiSignalGenerator.cs  E6680AScpiSignalGenerator.cs  ISignalGenerator.cs  MXGSeriesN5186AScpiSignalGenerator.cs
CWMeasurementToolkit/Instruments/Transceivers/: BaseClassScpiTransceiver.cs  ITransceiver.cs
CWMeasurementToolkit/Properties/: launchSettings.json
CWMeasurementToolkit/TestSteps/PowerSensorActions/: DisableCorrections.cs  Initialize.cs  MeasurePower.cs  SetAveragingAuto.cs  SetContinuousMeasMode.cs  SetFrequency.cs  SetModePowerAvg.cs  SetUnits.cs  ZeroPowerSensor.cs
CWMeasurementToolkit/TestSteps/SignalAnalyzerActions/: Initialize.cs  MeasureCHP.cs  SetFrequency.cs  SetModulation.cs  SetPower.cs
CWMeasurementToolkit/TestSteps/SignalGeneratorActions/: DisableSourceCw.cs  EnableSourceCw.cs  Initialize.cs  LoadARBMemory.cs  SetARB.cs  SetAmplitudeCorrections.cs  SetDutCorrections.cs  SetFixtureCorrections.cs  SetFrequency.cs  SetPower.cs  SetSourcePort.cs
